user  nginx;
worker_rlimit_nofile 20000;

events {
    worker_connections   11000;
}

http {
    upstream websocket {
        server app:4000;
    }
    server {
        listen 5000;
        location / {
            proxy_http_version 1.1;
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_connect_timeout 2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://websocket;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
    upstream wsmqtt {
        server app:8000;
    }
    server {
        listen 8000;
        location / {
            proxy_http_version 1.1;
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_connect_timeout 2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://wsmqtt;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}

stream {
    upstream mqtt {
        server app:1884;
    }
    server {
        listen 1884;
        proxy_pass mqtt;
        proxy_next_upstream on;
    }
}
